PointOfSale/CustomizeCobblerControl.xaml

<UserControl x:Class="ExamTwoQuestions.PointOfSale.CustomizeCobblerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamTwoQuestions.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="DarkGoldenrod"> <!-- Cobbler color -->

        
        <!-- Best looking UI ????????? -->
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" FontSize="40" FontWeight="Bold" FontFamily="Arial" HorizontalAlignment="Center" >Customize Cobbler</TextBlock>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel>

                <TextBlock Text="Options" FontSize="20" TextDecorations="Underline"/>
                <TextBlock/>

                <CheckBox IsChecked="{Binding Path=WithIceCream}" FontSize="20">
                    Ice Cream
                </CheckBox>

                <TextBlock/>
                <TextBlock Text="Fillings!" FontSize="20" TextDecorations="Underline"/>
                <TextBlock/>

                <Button x:Name="BlueberryButton" Content="Blueberry" Click="BlueberryButtonClicked" Height="90" FontSize="25" Background="BlueViolet" BorderBrush="Black"/>
                <Button x:Name="CherryButton" Content="Cherry" Click="CherryButtonClicked" Height="90" FontSize="25" Background="#CA0000" BorderBrush="Black"/>
                <Button x:Name="PeachButton" Content="Peach" Click="PeachButtonClicked" Height="90" FontSize="25" Background="#FFCBA4" BorderBrush="Black"/>

            </StackPanel>

            <Grid Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock/>
                <TextBlock x:Name="FlavorList" FontSize="27"/>

                <ListBox Grid.Row="1" x:Name="InstructionList" ItemsSource="{Binding Path=SpecialInstructions}" Background="Transparent" FontSize="20">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Grid.Column="1" Text="{Binding Path=Price, StringFormat=c}" FontSize="20" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
        

    </Grid>
</UserControl>
